VITE_SUPABASE_PROJECT_ID="mtzgjumhgnzxtqtwffxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10emdqdW1oZ256eHRxdHdmZnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODg1MDMsImV4cCI6MjA4MzY2NDUwM30.GNqwBDf8Kt3CaSjxNjZiiLftEuaSQ3Wr61Pu3Owk6Ns"
VITE_SUPABASE_URL="https://mtzgjumhgnzxtqtwffxc.supabase.co"
